; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppVersion              	"1.0"
#define MyAppName                 	"MyExe"
#define MyAppExeName              	"MyExe.exe"
#define MyUninstallAppNmae        	"uninstall " + MyAppName
#define MyAppDesktopName            "MyExe"
#define MyAppPublisher            	"Publisher"
#define MyCompanyName             	"CompanyName"
#define MyAppId                   	"{{FFBFD0C4-2D5D-4742-8AA5-78EFF1D0E653}"
	
#define MyAppWindowName           	"MyExe"
#define MyAppRunningInstallTips   	"应用软件正在运行，请退出后重试！"
#define MyAppReinstallTips        	"'软件已安装，是否覆盖安装？'#13#13'覆盖安装可能会丢失数据，请先备份数据。'"
#define MyAppRunningUninstallTips 	"应用软件正在运行，请退出后再进行卸载操作！"
#define MyAppExitSetupTips        	"您确定要退出 " + MyAppName + " 安装程序？"
#define MyAppDirChangeEnableTips  	"软件已经安装，不允许更换目录。"
#define MyAppStartupFailedTips    	"软件启动失败！"
#define MyAppSetupTitleTail       	"安装"

; MyAppDir为需要打包的文件夹
#define MyAppDir                  	".\app"
#define MyResourceDir             	".\res"
#define MyCoreDir				  	        MyResourceDir + "\core"
#define MyTmpDir                  	MyResourceDir + "\tmp"
#define MyOutputDir               	".\setup"
	
#define MySetupIconFile           	MyCoreDir + "\exe.ico"
#define MyOutputSetupFileName     	MyAppName + " Setup"

#define x64BuildOnly
;#undef x64BuildOnly


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\Beevation
OutputDir={#MyOutputDir}
OutputBaseFilename={#MyOutputSetupFileName}
SetupIconFile={#MySetupIconFile}
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern

UninstallFilesDir={app}\Uninstall

#ifdef x64BuildOnly
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
#else
ArchitecturesAllowed=x86 x64
#endif

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive

[Files]
Source: "{#MyAppDir}\*"; DestDir: "{app}"; Excludes: "\Log\*,*.pdb,*.exp,*.ilk,*.log,*.dmp"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyTmpDir}\*"; DestDir: "{tmp}"; Flags: dontcopy solidbreak nocompression; Attribs: hidden system

[Icons]
Name: "{autoprograms}\{#MyCompanyName}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppDesktopName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Registry]
Root: HKLM; Subkey: "SOFTWARE\{#MyCompanyName}"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\{#MyCompanyName}\{#MyAppName}"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\{#MyCompanyName}\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\{#MyCompanyName}\{#MyAppName}"; ValueType: string; ValueName: "ExecuteName"; ValueData: "{#MyAppExeName}"; Flags: uninsdeletekey

[Code]
#include MyCoreDir + "\coreScript.iss"